<html>

    <head>
        <title>

        </title>
        <style>
          li {
           font-size:30px;
           color:blue; 
           font-family:monospace;
           /* border:1px solid gray; */
           background-color: honeydew;
           padding: 10px;
           margin:15px;
           box-shadow: 2px 2px 10px black;
           width: 600px;
           } 

          ul {
            list-style:none;
            width: 600px;
            }

        div{
            border:2px solid burlywood;
            width:750px;
            padding:20px;
            }


        </style>

    </head>

    <body>

        <div>

        <h3>To do:</h3>

        <ul>

            <li>
                <del>Attend lecture</del>

            </li>
            <li>practice assignment</li>
            <li>learn by yourself</li>
            <li>build your project</li>
            <li>put it on the internet for people to see</li>

        </ul>

        <button>Save Item</button>

        </div>

    </body>

</html>



<!-- 1. Attend lecture -->
<!-- 2. practice assignment -->
<!-- 3. learn by yourself -->
<!-- 4. build a project -->
<!-- 5. put it on the internet for people to see -->